<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="game galaxy" content="width=device-width, initial-scale=1.0">
    <title>Formulario galaxy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #08ddf9;
        }
        .container {
            background: rgb(136, 83, 201);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #56df71;
            border-radius: 5px;
        }
        button {
            background: #28a745;
            color: rgb(222, 7, 246);
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro</h2>
        <form id="formulario">
            <input type="text" id="nombre" placeholder="Nombre" required>
            <input type="email" id="email" placeholder="correo" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Registrar</button>
            <button type="submit">Enviar</button>
        </form>
        <p id="mensaje"></p>
    </div>
    <script>
        document.getElementById('formulario').addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('mensaje').innerText = 'Formulario enviado correctamente';
        });
    </script>
</body>
</html>
